# Run-with-me

./: Document.docx  Dokumentacija.rtf  Prijedlog v2.docx  README.md
Run With Me/rwm/: pom.xml
Run With Me/rwm-front/src/app/dashboard/dashboard-home/: dashboard-home.component.html
Run With Me/rwm-front/src/environments/: environment.ts
Run With Me/rwm-kjar/: .project  pom.xml
Run With Me/rwm-kjar/src/main/resources/rules/: test.drl
Run With Me/rwm/src/main/java/com/app/configuration/: KieConfig.java
Run With Me/rwm/src/main/java/com/app/rwm/: RwmApplication.java
Run With Me/rwm/src/main/java/com/app/rwm/controllers/: RacePlannerController.java
Run With Me/rwm/src/main/java/com/app/rwm/model/: RacePlanner.java
Run With Me/rwm/src/main/java/com/app/rwm/repository/: RacePlannerRepository.java
Run With Me/rwm/src/main/java/com/app/rwm/services/: RacePlannerService.java
Run With Me/rwm/src/main/resources/: application.properties
Run With Me/rwm/src/main/resources/static/: data.sql
Run With Me/rwm/src/test/java/com/app/rwm/: RwmApplicationTests.java
run-with-me/back/run-with-me/: pom.xml
run-with-me/drools-spring-app/: pom.xml
run-with-me/drools-spring-app/src/main/java/com/app/rwm/: RunWithMeApplication.java
run-with-me/drools-spring-app/src/main/java/com/app/rwm/enums/: LEVEL.java  (+4 more)
run-with-me/drools-spring-app/src/main/resources/: application.properties  data.sql
run-with-me/front/run-with-me/src/app/: app-routing.module.ts
run-with-me/rwm/rwm/: pom.xml
run-with-me/rwm/rwm/src/main/java/configuration/: KieConfiguration.java
run/rwm-front/: package-lock.json  package.json  proxy.config.json
run/rwm-front/src/app/: app-routing.module.ts
run/rwm-front/src/app/auth/login/: login.component.html  login.component.ts
run/rwm-front/src/app/core/model/: basicRunnerData.ts  cooper.ts  injury.ts  race.ts
run/rwm-front/src/app/core/services/: auth.service.ts  injury.service.spec.ts  injury.service.ts  runner.service.ts
run/rwm-front/src/app/customers/customer-list/: customer-list.component.html  customer-list.component.ts
run/rwm-front/src/app/dashboard/dashboard-home/: dashboard-home.component.html  dashboard-home.component.ts
run/rwm-front/src/app/shared/layout/: layout.component.html  layout.component.ts
run/rwm-front/src/app/typography/typography/: typography.component.html  typography.component.ts
run/rwm-front/src/app/users/user-list/: user-list.component.html  user-list.component.ts
run/rwm-front/src/environments/: environment.ts
run/rwm-kjar/: pom.xml
run/rwm-kjar/src/main/resources/rules/: Sample.drl  cooper.drl  injury.drl  intensity_level.drl  race.drl  test.drl  time_for_preparation.drl
run/rwm/rwm/: pom.xml
run/rwm/rwm/src/main/java/com/app/rwm/: RwmApplication.java
run/rwm/rwm/src/main/java/com/app/rwm/config/: KieConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
run/rwm/rwm/src/main/java/com/app/rwm/controller/: AuthenticationController.java  InjuryController.java  RunnerDataController.java  TrainingPlanController.java
run/rwm/rwm/src/main/java/com/app/rwm/dto/: BasicRunnerDataDTO.java  CooperDTO.java  InjuryDTO.java  LoginDTO.java  RaceDataDTO.java  RunnerDataDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenStateDTO.java
run/rwm/rwm/src/main/java/com/app/rwm/enums/: COOPER_RESULT.java  GENDER.java  INJURY_CATEGORY.java  INJURY_TYPE.java  INTENSITY.java  PHYSICAL_FITNESS.java  PREPARATION_TIME.java  USER_ROLE.java
run/rwm/rwm/src/main/java/com/app/rwm/mappers/: BasicRunnerDataMapper.java  RunnerDataMapper.java  UserMapper.java
run/rwm/rwm/src/main/java/com/app/rwm/model/: Admin.java  Authority.java  CooperTable.java  DistanceTraining.java  Injury.java  IntervalTraining.java  RegisteredUser.java  RunnerData.java  Sets.java  StrenghtTraining.java  TrainingPlan.java  User.java  VerificationToken.java
run/rwm/rwm/src/main/java/com/app/rwm/repository/: AdminRepository.java  AuthorityRepository.java  CooperTableRepository.java  InjuryRepository.java  RegisteredUserRepository.java  RunnerDataRepository.java  TrainingPlanRepository.java  UserRepository.java
run/rwm/rwm/src/main/java/com/app/rwm/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
run/rwm/rwm/src/main/java/com/app/rwm/service/: AdminService.java  AuthorityService.java  CooperTableService.java  CustomUserDetailsService.java  InjuryService.java  RegisteredUserService.java  RunnerDataService.java  TrainingPlanService.java  UserService.java
run/rwm/rwm/src/main/resources/: application.properties  data.sql
run/rwm/rwm/src/test/java/com/app/rwm/: RunnerDataTest.java
run/rwm/rwm/transaction-logs/: part1.btm  part2.btm
(+20 files in other folders)
